<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Bob's Burger of the Day</title>
</head>
<body>
  <form>
    <label for="burger-input">Enter a burger number:</label>
    <input id="burger-input" type="number" min="1" max="333" step="1" name="burger-input" required>
    <button type="submit" class="btn-success">Get Burger of the Day</button>
  </form>
  <p id="showError"></p>
  <p id="burgerId"></p>
  <p id="burgerName"></p>
  <p id="burgerPrice"></p>
  <p id="seasonAndEpisode"></p>
  <p id="plot"></p>
</body>
</html>